<style lang='scss' scoped>
.control-wrapper {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 40rpx;
  margin: 0 auto;
  width: 590rpx;
  height: 40px;
  background-color: #f7f7f7;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .iconfont {
    padding: 2px 10px;
  }
  .classic-title {
    align-self: center;
    font-size: 14px;
  }
}
.disabled-icon {
  color: #ddd;
}
</style>

<template>
  <view class='control-wrapper'>
    <view @tap="tapLeft"
          class="iconfont icon-left-arrow {{leftDisabled ? 'disabled-icon' : ''}}"></view>
    <text class="classic-title">{{title}}</text>
    <view @tap="tapRight"
          class="iconfont icon-right-arrow {{rightDisabled ? 'disabled-icon' : ''}}"></view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.component {
    props = {
      title: String,
      leftDisabled: {
        type: Boolean,
        default: true
      },
      rightDisabled: {
        type: Boolean,
        default: false
      }
    }
    
    methods = {
      tapLeft() {
        if (this.leftDisabled) {
          return
        }
        this.$emit('onLeft')
      },
      tapRight() {
        if (this.rightDisabled) {
          return
        }
        this.$emit('onRight')
      }
    }
  }
</script>
