<style lang='scss' scoped>
  .control-wrapper {
    width: 590rpx;
    height: 40px;
    background-color: #f7f7f7;
    padding: 0 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .icon {
      width: 12px;
      height: 17px;
    }
    .classic-title {
      align-self: center;
      font-size: 12px;
    }
  }
</style>

<template>
  <view class='control-wrapper'>
    <image class="icon" src="../images/icons/pre.png"></image>
    <text class="classic-title">{{title}}</text>
    <image class="icon" src="../images/icons/next.png"></image>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.component {
    props = {
      title: String
    }
  }
</script>
