<style lang='scss' scoped>
  .container {
    display: flex;
    align-items: center;
    .magazine-info {
      .en-mark {
        font-size: 16px;
      }
      .magazine-index {
        font-size: 29px;
        font-weight: bold;
      }
    }
    .split-line {
      border-left: 1px solid black;
      height: 21px;
      margin: 0 6px;
    }
    .date-wrapper {
      display: flex;
      flex-direction: column;
      margin-left: 1px;
      .date-text {
        font-size: 12px;
      }
      .date-text-year {
        font-size: 10px;
      }
    }
  }
</style>

<template>
  <view class='container inblock'>
    <view class="magazine-info">
      <text class="en-mark">No.</text>
      <text class="magazine-index">{{formatMagazineIndex}}</text>
    </view>
    <view class="split-line"></view>
    <view class="date-wrapper">
      <text class="date-text date-text-month">{{monthStr}}</text>
      <text class="date-text date-text-year">{{year}}</text>
    </view>
  </view>
</template>

<script lang="typescript">
  import wepy from 'wepy'
  export default class magazineInfo extends wepy.component {
    props = {
      magazineIndex: Number,
      pubdate: {
        type: String,
        default: ''
      }
    }
    data = {
      month: [
        '一月', '二月', '三月', '四月', '五月', '六月',
        '七月', '八月', '九月', '十月', '十一月', '十二月'
      ]
    }
    computed = {
      splitDate() {
        return this.pubdate.split('-')
      },
      year() {
        return this.splitDate[0]
      },
      monthStr() {
        return this.month[parseInt(this.splitDate[1]) - 1]
      },
      formatMagazineIndex() {
        return this.magazineIndex ? this.magazineIndex.toString().padStart(2, 0) : ''
      }
    }
  }
</script>
