<style lang='scss' scoped>
  .container {
    display: flex;
    align-items: center;
    .magazine-info {
      .en-mark {
        font-size: 16px;
      }
      .magazine-index {
        font-size: 29px;
        font-weight: bold;
      }
    }
    .split-line {
      font-size: 21px;
      margin: 0 4px;
      vertical-align: text-top;
    }
    .date-wrapper {
      display: flex;
      flex-direction: column;
      margin-left: 1px;
      .date-text {
        font-size: 12px;
      }
      .date-text-year {
        font-size: 10px;
      }
    }
  }
</style>

<template>
  <view class='container inblock'>
    <view class="magazine-info">
      <text class="en-mark">No.</text>
      <text class="magazine-index">{{magazineIndex}}</text>
    </view>
    <text class="split-line">|</text>
    <view class="date-wrapper">
      <text class="date-text date-text-month">{{month}}</text>
      <text class="date-text date-text-year">{{year}}</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class magazineInfo extends wepy.component {
    props = {
      magazineIndex: Number,
      pubdate: {
        type: String,
        default: ''
      }
    }
    computed = {
      splitDate() {
        return this.pubdate.split('-')
      },
      year() {
        return this.splitDate[0]
      },
      month() {
        return this.translateMonthToCnFromNum(this.splitDate[1])
      }
    }
    onLoad() {
      setTimeout(() => {
        console.log('magazineIndex', this.magazineIndex)
      }, 1500)
    }
    // 将月份从数字转换成中文 03 >> 三月
    translateMonthToCnFromNum(month) {
      const date = {
        1: '一月',
        2: '二月',
        3: '三月',
        4: '四月',
        5: '五月',
        6: '六月',
        7: '七月',
        8: '八月',
        9: '九月',
        10: '十月',
        11: '十一月',
        12: '十二月'
      }
      return date[parseInt(month)]
    }
  }
</script>
