<style lang='scss' scoped>
@import '../../styles/classic';
  .music-img {
    width: 420rpx;
    height: 420rpx;
    display: inline-block;
    border-radius: 50%;
  }
  .icon {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 120rpx;
    height: 120rpx;
  }
</style>

<template>
  <view class='wrapper'>
    <view class="classic-img-container">
      <image class="music-img" src="{{imageUrl}}"></image>
      <image class="icon" src="../images/icons/play.png"></image>
    </view>
    <image class="tag" src="../images/icons/side_music.png"></image>
    <text class="content">{{content}}</text>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.component {
    props = {
      imageUrl: String,
      content: String
    }
  }
</script>
