<style lang='scss' scoped>
  .music-cotainer {
    flex-grow: 1;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
  }
  .banner-img {
    width: 420rpx;
    height: 420rpx;
    display: inline-block;
    border-radius: 50%;
    box-shadow: 0px 0px 1px 0px rgba(109, 109, 109, 0.15);
  }
  .icon {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 120rpx;
    height: 120rpx;
  }
</style>

<template>
  <view class='music-cotainer'>
    <image class="banner-img" src="{{imageUrl}}"></image>
    <image class="icon" src="../images/icons/play.png"></image>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.component {
    props = {
      imageUrl: String
    }
  }
</script>
