<style lang='scss' scoped>
@import '../../styles/classic';
  .classic-img {
    width: 750rpx;
    height: 500rpx;
  }
</style>

<template>
  <view class='wrapper'>
    <view class="classic-img-container">
      <image class="classic-img" src="{{imageUrl}}"></image>
    </view>
    <image class="tag" src="{{tagImg}}"></image>
    <text class="content">{{content}}</text>
  </view>
</template>

<script lang="typescript">
  import wepy from 'wepy'
  export default class Index extends wepy.component {
    props = {
      imageUrl: String,
      content: String,
      type: Number
    }
    computed = {
      tagImg() {
        const movieTag = '../components/images/icons/side_movie.png'
        const poemTag = '../components/images/icons/side_poem.png'
        if (this.type === 100) {
          return movieTag
        } else {
          return poemTag
        }
      }
    }
  }
</script>
