<style lang='scss' scoped>
  .cotainer {
    .icon-share {
      width: 14px;
      height: 14px;
    }
  }
</style>

<template>
  <view class='cotainer inblock' @tap="handleShare">
    <image class="icon-share" src="../images/icons/share.png" />
  </view>
</template>

<script lang="typescript">
  import wepy from 'wepy'
  export default class shareButton extends wepy.component {
    methods = {
      handleShare() {
        wx.showShareMenu({
          withShareTicket: true
        })
        console.log('share')
      }
    }
  }
</script>
