<style lang='scss' scoped>
  .title-wrapper {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    box-sizing: border-box;
    .left {
      display: flex;
      align-items: center;
    }
    .rihgt {
      .like {
        margin-right: 15px;
      }
    }
  }
</style>

<template>
  <view class='title-wrapper'>
    <view class="left">
      <MagazineInfo></MagazineInfo>
    </view>
    <view class="rihgt">
      <Like class="like"></Like>
      <ShareButton></ShareButton>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Like from '@/components/common/like'
  import MagazineInfo from './magazineInfo'
  import ShareButton from './shareButton'

  export default class Index extends wepy.component {
    components = {
      Like,
      MagazineInfo,
      ShareButton
    }
  }
</script>
