<style lang='scss' scoped>
.book-container {
  position: relative;
  width: 125px;
  height: 185px;
  font-size: 10px;
  margin: 0 20px 30px 20px;
  border-radius: 4px;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.cover {
  width: 100%;
  height: 100%;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.desc {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  padding: 10px 10px 5px 5px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;

  .book-name {
    font-size: 12px;
  }

  .author {
    color: #999999;
    margin: 3px 0 5px 0;
  }

  .foot {
    text-align: right;
    color: #727171;
  }

  .ellipsis-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
  }
}
</style>

<template>
  <view class="book-container"
        @tap="tapBook">
    <image class="cover"
           src="{{book.image}}"
           mode="scaleToFill"
           lazy-load="false">
    </image>
    <view class="desc">
      <text class="book-name ellipsis-text">{{book.title}}</text>
      <text class="author ellipsis-text">{{book.author}}</text>
      <view class="foot">
        <text wx:if="{{!isBrief}}"
              class="foot-text">{{book.fav_nums}} 喜欢</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.component {
    props = {
      book: Object,
      // 是否使用简介模式 书单页为非简介模式,搜索结果页为简介模式
      isBrief: {
        type: Boolean,
        default: false
      }
    }

    methods = {
      tapBook() {
        this.$emit('tapBook', this.book.id)
      }
    }
  }
</script>
