<style lang='scss' scoped>
.book-container {
  width: 125px;
  height: 185px;
  display: flex;
  flex-direction: column;
  font-size: 10px;
  margin: 0 20px 30px 20px;
  background-color: #fff;
  border-radius: 4px;
}

.brief-container {
  height: 190px;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .1);
}

.cover {
  width: 125px;
  height: 110px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.brief-cover {
  height: 140px;
}

.book-info {
  position: relative;
  flex-grow: 1;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;

  .book-name {
    font-size: 12px;
  }

  .author {
    color: #999999;
    margin-top: 3px;
  }

  .like-nums {
    color: #727171;
    position: absolute;
    bottom: 10px;
    right: 10px;
  }

  .text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
  }
}

.brief-info {
  justify-content: center;
}
</style>

<template>
  <view class="book-container {{isBrief ? 'brief-container' : ''}}" @tap="tapBook">
    <image class="cover {{isBrief ? 'brief-cover' : ''}}"
           src="{{book.image}}"
           mode="scaleToFill"
           lazy-load="false">
    </image>
    <view class="book-info {{isBrief ? 'brief-info' : ''}}">
      <text class="book-name text">{{book.title}}</text>
      <text class="author text">{{book.author}}</text>
      <text wx:if="{{!isBrief}}"
            class="like-nums">{{book.fav_nums}} 喜欢</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.component {
    props = {
      book: Object,
      // 是否使用简介模式 书单页为非简介模式,搜索结果页为简介模式
      isBrief: {
        type: Boolean,
        default: false
      }
    }

    methods = {
      tapBook() {
        this.$emit('tapBook', this.book.id)
      }
    }
  }
</script>
