<style lang='scss' scoped>
.search-list-container {
  background-color: #fff;
  padding: 15px;
  box-sizing: border-box;
  color: #666666;
  font-size: 14px;
}

.title-wrapper {
  display: flex;
  align-items: center;
  .title-sign {
    border-left: 4px solid #000;
    height: 14px;
    margin-right: 15px;
  }
}

.list-wrapper {
  padding: 10px 5px 0 15px;
  box-sizing: border-box;
  .list-item {
    display: inline-block;
    padding: 7px 11px;
    background-color: #f7f7f7;
    margin-right: 10px;
    margin-bottom: 10px;
  }
}
</style>

<template>
  <view class='search-list-container'>
    <view class="title-wrapper">
      <view class="title-sign"></view>
      <text class="title-text">{{title}}</text>
    </view>
    <view class="list-wrapper">
      <repeat for="{{listData}}"
              key="index"
              index="index"
              item="item">
        <text class="list-item" @tap="tapText({{item}})">{{item}}</text>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.component {
    props = {
      listData: Array,
      title: String
    }

    methods = {
      tapText(text) {
        this.$emit('tapText', text)
      }
    }
  }
</script>
