<style lang="scss" scoped>
.like-container {
  font-size: 18px;
  display: inline-block;
  .like-icon {
    width: 16rpx;
    height: 14rpx;
  }
  .liek-count {
    font-size: 9px;
    margin-left: 2px;
    vertical-align: text-top;
  }
}
.icon-liked {
  color: #e99399;
}
</style>

<template>
  <view class="like-container"
        @tap="handleClick">
    <view class="iconfont {{likeStatus ? 'icon-liked' : 'icon-unlike'}}"></view>
    <text class="liek-count">{{likeCountStr}}</text>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Like extends wepy.component {
    props = {
      likeCount: {
        type: Number,
        default: 0
      },
      likeStatus: {
        type: Number,
        default: false
      }
    }

    computed = {
      likeCountStr() {
        if (this.likeCount > 999) {
          return '1k+'
        } else if (this.likeCount > 9999) {
          return '1w+'
        } else if (this.likeCount > 99999) {
          return '10w+'
        } else {
          return this.likeCount
        }
      }
    }

    methods = {
      handleClick() {
        // 改变likeCount数量
        if (this.likeStatus) {
          this.likeCount -= 1
        } else {
          this.likeCount += 1
        }
        this.likeStatus = !this.likeStatus
        this.$emit('clickLike', this.likeStatus)
      }
    }
  }
</script>
