<style lang="scss">
  @import './styles/global';
</style>

<script lang="typescript">
  import wepy from 'wepy'
  import 'wepy-async-function'
  import {
    setStore
  } from 'wepy-redux'
  import configStore from './store/index'

  const store = configStore()
  setStore(store)
  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/bookList',
        'pages/myLike'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: '轻阅',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        color: '#c7c7c7',
        selectedColor: '#000',
        list: [{
          pagePath: 'pages/index',
          text: '流行',
          iconPath: './images/icon/classic.png',
          selectedIconPath: './images/icon/classic@highlight.png'
        },
        {
          pagePath: 'pages/bookList',
          text: '书单',
          iconPath: './images/icon/book.png',
          selectedIconPath: './images/icon/book@highlight.png'
        },
        {
          pagePath: 'pages/myLike',
          text: '喜欢',
          iconPath: './images/icon/my.png',
          selectedIconPath: './images/icon/my@highlight.png'
        }
        ]
      }
    }
    globalData = {
      userInfo: null
    }
    constructor() {
      super()
      this.use('requestfix')
      this.use('promisify')
    }

    getUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }

      wepy.getUserInfo({
        success(res) {
          that.globalData.userInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>
