<style lang='scss' scoped>
.btn {
  padding: 0;
}

.user-container {
  position: relative;
  height: 284px;

  .bg {
    width: 100%;
    height: 100%;
  }
}

.avatar-container {
  top: 125px;
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .user-name {
    font-size: 16px;
    color: #000000;
  }
}

.avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
}

.footer {
  position: absolute;
  width: 100%;
  bottom: 15px;
  display: flex;
  justify-content: space-around;
  .item-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .icon-about {
      font-size: 21px;
      line-height: 24px;
    }
    .num {
      font-size: 18px;
      line-height: 24px;
    }

    .text {
      font-size: 12px;
      line-height: 20px;
      color: #999999;
    }
  }
}
</style>

<template>
  <view class='user-container'>
    <image class="bg"
           src="../assets/images/like_bg.png"></image>
    <view class="avatar-container">
      <!-- 弹窗获取用户信息按钮 -->
      <button wx:if="{{!userInfo}}"
              class="btn avatar"
              open-type="getUserInfo"
              bindgetuserinfo="getUserInfo">
        <image class="avatar"
               src="../assets/images/icons/my.png">
        </image>
      </button>
      <open-data wx:if="{{userInfo}}"
                 class="avatar"
                 type="userAvatarUrl"></open-data>
      <open-data wx:if="{{userInfo}}"
                 class="user-name"
                 type="userNickName"
                 lang="zh_CN"></open-data>
    </view>
    <view class="footer">
      <view class="item-wrapper">
        <view class="iconfont icon-about"></view>
        <text class="text">关于我们</text>
      </view>
      <view class="item-wrapper">
        <text class="num">{{bookFavorCount}}</text>
        <text class="text">喜欢的书</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.component {
    props = {
      bookFavorCount: {
        type: Number,
        default: 0
      }
    }

    data = {
      userInfo: null
    }

    onLoad() {
      this.userInfo = this.$parent.$parent.getUserInfo()
    }

    methods = {
      getUserInfo(e) {
        if (e.detail.errMsg.match(/ok/)) {
          this.$parent.$parent.globalData.userInfo = e.detail.userInfo
          this.userInfo = e.detail.userInfo
        } else {
          this.$parent.$parent.globalData.userInfo = null
          this.userInfo = null
        }
        this.$apply()
      }
    }
  }
</script>
