<style lang='scss' scoped>
.user-container {
  position: relative;
  height: 280px;

  .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .desc {
    width: 100%;
    position: absolute;
    top: 125px;
    left: 0;
    z-index: 1;
  }
}

.avatar-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .user-img-wrapper {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;

    .user-img {
      width: 100%;
      height: 100%;
    }
  }

  .user-name {
    font-size: 17px;
    line-height: 25px;
    color: #000000;
  }
}

.footer {
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
  .item-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .icon-about {
      font-size: 21px;
      line-height: 24px;
    }
    .num {
      font-size: 18px;
      line-height: 24px;
    }

    .text {
      font-size: 12px;
      line-height: 20px;
      color: #999999;
    }
  }
}
</style>

<template>
  <view class='user-container'>
    <image class="bg"
           src="../assets/images/like_bg.png"></image>
    <view class="desc">
      <view class="avatar-container">
        <view class="user-img-wrapper">
          <open-data class="user-img"
                     type="userAvatarUrl"></open-data>
        </view>

        <open-data class="user-name"
                   type="userNickName"
                   lang="zh_CN"></open-data>
      </view>
      <view class="footer">
        <view class="item-wrapper">
          <view class="iconfont icon-about"></view>
          <text class="text">关于我们</text>
        </view>
        <view class="item-wrapper">
          <text class="num">{{bookFavorCount}}</text>
          <text class="text">喜欢的书</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.component {
    props = {
      bookFavorCount: {
        type: Number,
        default: 0
      }
    }
  }
</script>
